{
    "name": "Game.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:c8f687b9c2c22574d9d0d2e7ac6331d9",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3647f1fe016ca9a41b7a65aca612f989",
        "GUID:eeb447cae02d02447b8e0ccacea7b224",
        "GUID:8b33c4e170eb70047903574446296fb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}